{
  "profiles": {
    "BLL": {
      "commandName": "Project"
    },
    "Profile 1": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\Tobie\\Desktop\\OlxClone\\gitHubOlx\\CloneOLX\\olx-project\\apps\\api\\WebApplication\\WebApplication\\appsettings.Development.json"
    }
  }
}